
(function(compId){var _=null,y=true,n=false,x1='6.0.0',x14='nowrap',x3='6.0.0.400',x2='5.0.0',p='px',o='opacity',lf='left',x4='both',x11='Arial, Helvetica, sans-serif',w='width',l='normal',x13='break-word',h='height',x='text',e16='${myVideo}',x15='rgba(255,255,255,1)',tp='top',m='rect',x12='400',x5='rgba(255,255,255,0.00)',xc='rgba(0,0,0,1)',x10='24',i='none';var g8='HCA-Benefits-are-not-very-good.mp4';var s7="myVideo",s6="button-list inline",s9="<p style=\"margin: 0px;\">​</p>";var im='../../slides/intro/images/',aud='../../slides/intro/media/',vid='../../slides/intro/media/',js='../../slides/intro/js/',fonts={},opts={'gAudioPreloadPreference':'auto','gVideoPreloadPreference':'auto'},resources=[],scripts=[],symbols={"stage":{v:x1,mv:x2,b:x3,stf:x4,cg:i,rI:n,cn:{dom:[{id:'Buttons',t:m,r:['141px','360px','596px','101px','auto','auto'],o:'1',f:[x5],s:[0,xc,i],userClass:s6},{id:'myVideo',t:'video',tag:'video',r:['141px','17px','596px','335px','auto','auto'],cn:'controls',o:'0',userClass:s7,sr:[vid+g8],pr:'auto'},{id:'Text2',t:x,r:['668','-54','auto','auto','auto','auto'],text:s9,align:"left",n:[x11,[x10,p],"rgba(29,184,150,1)",x12,i,l,x13,x14],ts:["","","","",i]}],style:{'${Stage}':{isStage:true,r:['null','null','981px','475px','auto','auto'],zr:['0px','981px','',''],overflow:'hidden',f:[x15]}}},tt:{d:750,a:y,l:{"Buttons":250},data:[["eid182",h,750,0,"linear",e16,'335px','335px'],["eid176",lf,750,0,"linear",e16,'141px','141px'],["eid183",w,750,0,"linear",e16,'596px','596px'],["eid172",o,0,514,"linear",e16,'0.000000','1'],["eid181",tp,750,0,"linear",e16,'17px','17px']]}}};AdobeEdge.registerCompositionDefn(compId,symbols,fonts,scripts,resources,opts);})("intro_a5-1");
(function($,Edge,compId){var Composition=Edge.Composition,Symbol=Edge.Symbol;Edge.registerEventBinding(compId,function($){
//Edge symbol: 'stage'
(function(symbolName){Symbol.bindTriggerAction(compId,symbolName,"Default Timeline",750,function(sym,e){sym.stop();});
//Edge binding end
})("stage");
//Edge symbol end:'stage'
})})(AdobeEdge.$,AdobeEdge,"intro_a5-1");