
(function(compId){var _=null,y=true,n=false,x9='break-word',x10='28px',x3='6.0.0.400',x2='5.0.0',o='opacity',x5='rgba(216,141,141,1.00)',x4='both',x8='Arial, Helvetica, sans-serif',l='normal',e15='${Text}',e14='${Buttons}',x13='rgba(255,255,255,1)',x11='rgba(255,255,255,0.00)',x7='24',x1='6.0.0',x='text',xc='rgba(0,0,0,1)',m='rect',i='none';var s12="button-list full-width stagger",s6="<p style=\"margin: 0px; text-align: center; line-height: 25px;\">Is your sound on?<span style=\"background-color: rgba(75, 181, 158, 0); font-size: 40px;\"></span></p><p style=\"margin: 0px; text-align: center;\"><span style=\"font-size: 30px;\"></span></p>";var im='../../slides/intro/images/',aud='../../slides/intro/media/',vid='../../slides/intro/media/',js='../../slides/intro/js/',fonts={},opts={'gAudioPreloadPreference':'auto','gVideoPreloadPreference':'auto'},resources=[],scripts=[],symbols={"stage":{v:x1,mv:x2,b:x3,stf:x4,cg:i,rI:n,cn:{dom:[{id:'Rectangle',t:m,r:['0px','0px','981px','475px','auto','auto'],f:[x5],s:[0,xc,i]},{id:'Text',t:x,r:['521px','161px','354px','82px','auto','auto'],o:'0',text:s6,n:[x8,[x7,],"rgba(45,82,74,1.00)",l,i,"",x9,l],ts:["","",x10,"",""]},{id:'Buttons',t:m,r:['84px','101px','299px','202px','auto','auto'],o:'0',f:[x11],s:[0,xc,i],userClass:s12}],style:{'${Stage}':{isStage:true,r:['null','null','981px','475px','auto','auto'],zr:['0px','981px','',''],overflow:'hidden',f:[x13]}}},tt:{d:1000,a:y,l:{"Buttons":608},data:[["eid161",o,250,358,"linear",e14,'0.000000','1'],["eid149",o,250,358,"linear",e15,'0.000000','0.99186991869919']]}}};AdobeEdge.registerCompositionDefn(compId,symbols,fonts,scripts,resources,opts);})("intro_a2");
(function($,Edge,compId){var Composition=Edge.Composition,Symbol=Edge.Symbol;Edge.registerEventBinding(compId,function($){
//Edge symbol: 'stage'
(function(symbolName){Symbol.bindTriggerAction(compId,symbolName,"Default Timeline",1000,function(sym,e){sym.stop()});
//Edge binding end
})("stage");
//Edge symbol end:'stage'
})})(AdobeEdge.$,AdobeEdge,"intro_a2");