
(function(compId){var _=null,y=true,n=false,x10='break-word',x3='6.0.0.400',x2='5.0.0',o='opacity',lf='left',x9='Arial, Helvetica, sans-serif',l='normal',e13='${Buttons}',w='width',e14='${Text}',x1='6.0.0',x='text',x11='28px',x12='rgba(255,255,255,1)',tp='top',m='rect',x5='rgba(255,255,255,0.00)',x8='24',xc='rgba(0,0,0,1)',x4='both',i='none';var s7="<p style=\"margin: 0px;\">Fair Smart Competitive</p>",s6="button-list stagger";var im='../../slides/intro/images/',aud='../../slides/intro/media/',vid='../../slides/intro/media/',js='../../slides/intro/js/',fonts={},opts={'gAudioPreloadPreference':'auto','gVideoPreloadPreference':'auto'},resources=[],scripts=[],symbols={"stage":{v:x1,mv:x2,b:x3,stf:x4,cg:i,rI:n,cn:{dom:[{id:'Buttons',t:m,r:['147px','137px','233px','202px','auto','auto'],o:'0',f:[x5],s:[0,xc,i],userClass:s6},{id:'Text',t:x,r:['521px','161px','354px','172px','auto','auto'],o:'0',text:s7,n:[x9,[x8,],"rgba(45,82,74,1.00)",l,i,"",x10,l],ts:["","",x11,"",""]}],style:{'${Stage}':{isStage:true,r:['null','null','981px','475px','auto','auto'],zr:['0px','981px','',''],overflow:'hidden',f:[x12]}}},tt:{d:1000,a:y,l:{"Buttons":500},data:[["eid164",tp,500,0,"linear",e13,'137px','137px'],["eid166",lf,500,0,"linear",e13,'147px','147px'],["eid167",w,500,0,"linear",e13,'233px','233px'],["eid163",o,142,358,"linear",e13,'0.000000','1'],["eid149",o,142,358,"linear",e14,'0.000000','0.99186991869919']]}}};AdobeEdge.registerCompositionDefn(compId,symbols,fonts,scripts,resources,opts);})("intro_a5");
(function($,Edge,compId){var Composition=Edge.Composition,Symbol=Edge.Symbol;Edge.registerEventBinding(compId,function($){
//Edge symbol: 'stage'
(function(symbolName){Symbol.bindTriggerAction(compId,symbolName,"Default Timeline",1000,function(sym,e){sym.stop()});
//Edge binding end
})("stage");
//Edge symbol end:'stage'
})})(AdobeEdge.$,AdobeEdge,"intro_a5");