
(function(compId){var _=null,y=true,n=false,x10='break-word',x11='28px',x3='6.0.0.400',x2='5.0.0',o='opacity',x4='both',x9='Arial, Helvetica, sans-serif',l='normal',e13='${Text}',x='text',x12='rgba(255,255,255,1)',e14='${Buttons}',m='rect',x1='6.0.0',x5='rgba(255,255,255,0.00)',xc='rgba(0,0,0,1)',x8='24',i='none';var s7="<p style=\"margin: 0px;\">​More welcome information.....</p><p style=\"margin: 0px;\">​....</p><p style=\"margin: 0px;\">​......</p><p style=\"margin: 0px;\">​which includes some pie chart</p>",s6="button-list";var im='../../slides/intro/images/',aud='../../slides/intro/media/',vid='../../slides/intro/media/',js='../../slides/intro/js/',fonts={},opts={'gAudioPreloadPreference':'auto','gVideoPreloadPreference':'auto'},resources=[],scripts=[],symbols={"stage":{v:x1,mv:x2,b:x3,stf:x4,cg:i,rI:n,cn:{dom:[{id:'Buttons',t:m,r:['94px','161px','236px','137px','auto','auto'],o:'0',f:[x5],s:[0,xc,i],userClass:s6},{id:'Text',t:x,r:['521px','161px','354px','172px','auto','auto'],o:'0',text:s7,n:[x9,[x8,],"rgba(45,82,74,1.00)",l,i,"",x10,l],ts:["","",x11,"",""]}],style:{'${Stage}':{isStage:true,r:['null','null','981px','475px','auto','auto'],zr:['0px','981px','',''],overflow:'hidden',f:[x12]}}},tt:{d:1250,a:y,data:[["eid168",o,382,476,"linear",e13,'0.000000','1'],["eid166",o,858,392,"linear",e14,'0.000000','1']]}}};AdobeEdge.registerCompositionDefn(compId,symbols,fonts,scripts,resources,opts);})("intro_a4");
(function($,Edge,compId){var Composition=Edge.Composition,Symbol=Edge.Symbol;Edge.registerEventBinding(compId,function($){
//Edge symbol: 'stage'
(function(symbolName){Symbol.bindTriggerAction(compId,symbolName,"Default Timeline",1250,function(sym,e){sym.stop()});
//Edge binding end
})("stage");
//Edge symbol end:'stage'
})})(AdobeEdge.$,AdobeEdge,"intro_a4");