
(function(compId){var _=null,y=true,n=false,x10='break-word',x11='28px',x3='6.0.0.400',x2='5.0.0',p='px',o='opacity',x5='rgba(255,255,255,0.00)',e19='${Company_Name}',e18='${Buttons}',x9='Arial, Helvetica, sans-serif',x12='rgba(192,192,192,0.00)',l='normal',x16='nowrap',e20='${Text}',x='text',x17='rgba(255,255,255,1)',x1='6.0.0',m='rect',x15='400',x8='24',xc='rgba(0,0,0,1)',x4='both',i='none';var s7="<p style=\"margin: 0px;\">​Welcome information.....</p><p style=\"margin: 0px;\">​....</p><p style=\"margin: 0px;\">​......</p>",s14="<p style=\"margin: 0px;\">​</p>",s6="button-list",s13="hook_company-name";var im='../../slides/intro/images/',aud='../../slides/intro/media/',vid='../../slides/intro/media/',js='../../slides/intro/js/',fonts={},opts={'gAudioPreloadPreference':'auto','gVideoPreloadPreference':'auto'},resources=[],scripts=[],symbols={"stage":{v:x1,mv:x2,b:x3,stf:x4,cg:i,rI:n,cn:{dom:[{id:'Buttons',t:m,r:['132px','161px','251px','142px','auto','auto'],o:'0',f:[x5],s:[0,xc,i],userClass:s6},{id:'Text',t:x,r:['521px','161px','354px','82px','auto','auto'],o:'0',text:s7,n:[x9,[x8,],"rgba(45,82,74,1.00)",l,i,"",x10,l],ts:["","",x11,"",""]},{id:'Company_Name',t:m,r:['834px','8px','132px','93px','auto','auto'],o:'0.03252032399177551',f:[x12],s:[0,xc,i],userClass:s13},{id:'Text2',t:x,r:['668','-54','auto','auto','auto','auto'],text:s14,align:"left",n:[x9,[x8,p],"rgba(29,184,150,1)",x15,i,l,x10,x16],ts:["","","","",i]}],style:{'${Stage}':{isStage:true,r:['null','null','981px','475px','auto','auto'],zr:['0px','981px','',''],overflow:'hidden',f:[x17]}}},tt:{d:1250,a:y,data:[["eid167",o,642,358,"linear",e18,'0.000000','1'],["eid140",o,250,392,"linear",e19,'0.032520','1'],["eid149",o,642,358,"linear",e20,'0.000000','0.99186991869919']]}}};AdobeEdge.registerCompositionDefn(compId,symbols,fonts,scripts,resources,opts);})("intro_a3");
(function($,Edge,compId){var Composition=Edge.Composition,Symbol=Edge.Symbol;Edge.registerEventBinding(compId,function($){
//Edge symbol: 'stage'
(function(symbolName){Symbol.bindTriggerAction(compId,symbolName,"Default Timeline",1250,function(sym,e){sym.stop()});
//Edge binding end
})("stage");
//Edge symbol end:'stage'
})})(AdobeEdge.$,AdobeEdge,"intro_a3");